{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SkillSwapDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "jwt": {
    "Issuer": "SwapSkill",
    "Audience": "SwapSkill",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7

  }
}
